NODE_ENV=development
PORT=8000
DATABASE_URL="mysql://root:Namasayaliza1@localhost:3306/miniproject"
JWT_SECRET=secret
NEXT_BASE_URL=http://localhost:3000
GMAIL_EMAIL=teukumuksalmina641@gmail.com
GMAIL_APP_PASSWORD=wqii ovvy eseg smfm